In [10]:
import pandas as pd
import os

In [27]:
# read CSV
data_path = "/Users/laurenfeldman/COMP 562/ML-Climate-Project/raw-data/CO2_2_raw.csv"
df = pd.read_csv(data_path)

df.head()

,Date,Location,Country,Temperature,CO2 Emissions,Sea Level Rise,Precipitation,Humidity,Wind Speed
0,2000-01-01 00:00:00.000000000,New Williamtown,Latvia,10.688986,403.118903,0.717506,13.835237,23.631256,18.492026
1,2000-01-01 20:09:43.258325832,North Rachel,South Africa,13.814430,396.663499,1.205715,40.974084,43.982946,34.249300
2,2000-01-02 16:19:26.516651665,West Williamland,French Guiana,27.323718,451.553155,-0.160783,42.697931,96.652600,34.124261
3,2000-01-03 12:29:09.774977497,South David,Vietnam,12.309581,422.404983,-0.475931,5.193341,47.467938,8.554563
4,2000-01-04 08:38:53.033303330,New Scottburgh,Moldova,13.210885,410.472999,1.135757,78.695280,61.789672,8.001164

# Aggregate Yearly CO2 Emissions

In [34]:
# Convert 'Date' to datetime and extract the year
df['Year'] = pd.to_datetime(df['Date']).dt.year

grouped_data = df.groupby(['Year']).agg(
    Average_Temperature=('Temperature', 'mean'),
    CO2_emissions=('CO2 Emissions', 'sum')
).reset_index()

# Save Processed Data to a New CSV File
output_file_path = os.path.join("/Users/laurenfeldman/COMP 562/ML-Climate-Project/clean-data", "C02_2_global_averages.csv")
grouped_data.to_csv(output_file_path, index=False)  

grouped_data.head()

   Year  Average_Temperature  CO2_emissions
0  2000            15.029889  175665.899188
1  2001            14.941470  173696.054235
2  2002            14.632097  171578.799348
3  2003            15.156629  173617.981691
4  2004            15.281254  174965.942479

# Aggregate Yearly CO2 Emissions Per Country

In [35]:
grouped_data = df.groupby(['Year', 'Country']).agg(
    Average_Temperature=('Temperature', 'mean'),
    CO2_emissions=('CO2 Emissions', 'sum')
).reset_index()

# Save Processed Data to a New CSV File
output_file_path = os.path.join("/Users/laurenfeldman/COMP 562/ML-Climate-Project/clean-data", "C02_2_country_averages.csv")
grouped_data.to_csv(output_file_path, index=False)  

grouped_data.head()

   Year         Country  Average_Temperature  CO2_emissions
0  2000     Afghanistan            16.247918     904.903236
1  2000         Albania            11.968125     400.360565
2  2000         Algeria            10.061366    1645.316641
3  2000  American Samoa            13.492671     789.029524
4  2000         Andorra            10.281678     855.586355